<!DOCTYPE html>
<html>
<title>Lena Renshaw</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Avenir">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head profile="http://www.w3.org/2005/10/profile">
  <link rel="icon" type="image/jpg" href="img/fav.jpg">
  <link rel="stylesheet" href="main.css">

  <body>


    <div class="w3-content" id="page-content">
      <div class="w3-container w3-content w3-padding-64" id="page-container">
        <h5><a href="index.html">← Lena Renshaw</a></h5>

        <hr>
        <h3>A/B Testing and Project</h3>
        <div class="new-padding w3-row">
          <h5>User Testing</h5>
          <p>As class project, I performed two user interaction tests on two
            versions of a website: an A/B test and an eye tracking test.
            View the sites <a href="https://stark-journey-12954.herokuapp.com/">here</a>.</p>
          <p><i class="w3-opacity">Note: the link randomizes which website version
            is shown, so reload the page a few times to see both.</i></p>
          <p class="text-paragraph">I worked with a group of four to create two
            versions of a website for an imaginary Memphis Taxi company, using HTML/CSS.
            The two versions are shown below, with version A (left) being minimalist and compact, and version B being flashy and colorful.</p>

          <img src="img/ab-testing-1.png" class="w3-round w3-margin-bottom half" alt="Random Name">

          <img src="img/ab-testing-2.png" class="w3-round w3-margin-bottom half-right" alt="Random Name">

          <div>
            <p class="text-paragraph">We asked classmates to browse both versions of the page as if they were users, collecting data to perform chi-squared tests on <b>click-through rate</b> and <b>return rate</b>, as well as t-tests on <b>time to click</b> and <b>dwell time</b>.
              All statistical tests found that there was no significant difference between Version A and Version B, except for in time to click. The time to click on Version B is significantly greater than on Version A.</p>
            <h5>Eye Tracking</h5>
            <p>
              We then performed eye tracking tests, then wrote functions in JavaScript to read the data from the camera. We produced two types of displays from this data: a step-by-step replay of the user's gaze (above) and a heatmap.
              <p>
                <img src="img/ab-testing-4.png" class="w3-round w3-margin-bottom half" alt="Random Name">

                <img src="img/ab-testing-5.png" class="w3-round w3-margin-bottom half-right" alt="Random Name">
                <img src="img/ab-testing-6.png" class="w3-round w3-margin-bottom half" alt="Random Name">

                <img src="img/ab-testing-7.png" class="w3-round w3-margin-bottom half-right" alt="Random Name">
          </div>
          <h5>Conclusions</h5>
          <p>
            Analysis of both types of tests suggested that this fictional Memphis Taxi Company should use Version B as a starting point for the design of their website. Version B had a significantly longer time to click than Version A, which means users stay on the
            page longer, allowing the company to make more money through ads. Additionally, the eye tracking data suggests that Version B is easer for users to focus on, as the content is centered vertically. Users can focus their gaze on the vertical
            center of the page and scroll for more content, rather than shifting their gaze around the page.
          </p>
          <p>
            This project allowed me to gain insight into and experience with these two types of user interaction tests. I learned that eye tracking can provide a concrete view into how some users might interact with the page, while A/B tesing allows us to gather
            more data about many users at once. It is probably beneficial to perform eye tracking tests in the preliminary stages of testing to understand how individual users might interact with the page, then move onto A/B testing when we need to better
            understand the consumer base as a whole.
            <p>
        </div>

        <div class="w3-row">
        <div class="half">
          <h6><a href="index.html">← Lena Renshaw</a></h6>
        </div>
        <div class="half-right clicker">
          <h6><a href="bujo.html">previous</a>/<i class="w3-opacity" style="font-style: normal;">next</i></h6>
        </div>
        </div>

        <hr>
        <div class="w3-row" id="projects">
          <div class="w3-third">
            <a href="drones.html"><img src="img/Drone-Photos-19.jpg" class="w3-round click project-link"></a>
            <p class="project-text"><a href="drones.html">Drone Course</a></p>
          </div>
          <div class="w3-third">
            <a href="hackatbrown.html"><img src="img/blue-claw.svg" class="w3-round click project-link"></a>
            <p class="project-text"><a href="hackatbrown.html">Hack@Brown</a></p>
          </div>
          <div class="w3-third">
            <a href="shell.html"><img src="img/shell.png" class="w3-round click project-link"></a>
            <p class="project-text"><a href="shell.html">Unix Shell</a></p>
          </div>
          <div class="w3-third">
            <a href="bujo.html"><img src="img/bujo.png" class="w3-round click project-link"></a>
            <p class="project-text"><a href="bujo.html">BujoInspo</a></p>
          </div>
          <div class="w3-third">
            <a href="abtest.html"><img src="img/abtest.png" class="w3-round click project-link"></a>
            <p class="project-text"><a href="abtest.html"><b>A/B Testing</b></a></p>
          </div>
          <div class="w3-third">
            <a href="maps.html"><img src="img/map-icon.png" class="w3-round click project-link"></a>
            <p class="project-text"><a href="maps.html">Maps</a></p>
          </div>
        </div>
        <hr>

        <div class="w3-row w3-padding-32">
          <div class="sides">
            <p>© Lena Renshaw 2018</p>
          </div>
        </div>
      </div>
    </div>



  </body>

</html>
